// Home Content

.home {

  .header-pic {
    width: 100%;
    max-width: 800px;
  }

  .intro {

    h2 {
      padding: 15px;
      @media @mobile {
        font-size: 2.8rem;
      }
    }

    p {
      padding:0 15px;
      @media @mobile {
        font-size: 1.6rem;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      .flex(center,center);

      .sky {
        display: none;
      } // end sky
      .launch{
        display: none;
      } // end launch
      .blast {
        .big-picture();
      }
    } // end media

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    } //end img
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @mobile {
        font-size: 2.1rem;
      }
    }

    p {
      margin-top: 13px;
      @media @mobile {
        font-size: 1.6rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0px;
      margin-top: 30px;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
        padding: 15px;
      }


      h3 {
        margin-bottom: 10px;
        @media @mobile {
          font-size: 2.1rem;
        }
    }

      p {
        margin-bottom: 26px;
        @media @mobile {
          font-size: 1.6rem;
        }
        }
    }

      .btn {
        .button(@btn-bg-color,@porcelain);
       @media @mobile{
          order: 4;
          width: 90%;
      } //end media
    } // end btn

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        .big-picture();
        order: -1;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home